# TestingTask

./: Startup.cs  TestingTask.csproj  TestingTask.sln
Controllers/: StatusController.cs  TaskksController.cs
Migrations/: 20210915160534_statusTableCreation.Designer.cs  20210915160534_statusTableCreation.cs  TaskksContextModelSnapshot.cs
Models/: Tasks.cs
Properties/: launchSettings.json
wwwroot/: index.html
